/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
/* pages/index/index.wxss */
.green-button {
    background-color: #3fc2ff; /* 绿色背景 */
    color: white; /* 白色文字 */
    padding: 5px 6px; /* 内边距 */
    border: none; /* 无边框 */
    border-radius: 5px; /* 圆角边框 */
    font-size: 16px; /* 字体大小 */
}