{
  "pages": [
    "pages/index/index",
    "pages/map/map",
    "pages/search/search",
    "pages/search/originSearch/originSearch",
    "pages/search/destinationSearch/destinationSearch",
    "pages/home/home"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Hust-navigation",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/home/home",
      "text": "home",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/home.png"
    },
      {"pagePath": "pages/map/map",
      "text": "map",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/home.png"}
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
